server {
    listen 80;
    server_name https.test;
    add_header Strict-Transport-Security max-age=31536000;
    return 307 https://https.test:4433$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  https.test;
    root   /var/www/html/www;
    index  index.php index.html;
    
    # access_log /dev/null;
    access_log  /var/log/dnmp/nginx.https.access.log  main;
    error_log  /var/log/dnmp/nginx.https.error.log  warn;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/https/https.test.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/https/https.test.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    add_header Strict-Transport-Security max-age=31536000;

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

