server {
        listen       80;
        server_name  zs.test;
        root         /var/www/html/zhushou/Code/Branches/V1/public;

        # access_log /dev/null;
        access_log  /var/log/dnmp/nginx.zhushou.access.log  main;
        error_log  /var/log/dnmp/nginx.zhushou.error.log  warn;

        try_files $uri /index.php?$args;

        location /index.php {
            fastcgi_pass php:9000;
            # fastcgi_connect_timeout 3s; 
            # fastcgi_read_timeout 10s;   
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}

server {
        listen       80;
        server_name  oa.test;
        root         /var/www/html/oa/Public;

        # access_log /dev/null;
        access_log  /var/log/dnmp/nginx.oa.access.log  main;
        error_log  /var/log/dnmp/nginx.oa.error.log  warn;

        try_files $uri /index.php?$args;

        location /index.php {
            fastcgi_pass php:9000;
            # fastcgi_connect_timeout 3s; 
            # fastcgi_read_timeout 10s;   
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}

server {
        listen       80;
        server_name  custom.test;
        root         /var/www/html/custom/public;

        # access_log /dev/null;
        access_log  /var/log/dnmp/nginx.custom.access.log  main;
        error_log  /var/log/dnmp/nginx.custom.error.log  warn;

        try_files $uri /index.php?$args;

        location /index.php {
            fastcgi_pass php:9000;
            # fastcgi_connect_timeout 3s; 
            # fastcgi_read_timeout 10s;   
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}

server {
        listen       80;
        server_name  slim.test;
        root         /var/www/html/slim;

        # access_log /dev/null;
        access_log  /var/log/dnmp/nginx.slim.access.log  main;
        error_log  /var/log/dnmp/nginx.slim.error.log  warn;

        try_files $uri /index.php?$args;

        location /index.php {
            fastcgi_pass php:9000;
            # fastcgi_connect_timeout 3s; 
            # fastcgi_read_timeout 10s;   
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}